PORT=7001
SESSION_SECRET="my-session-secret"
JWT_SECRET=my-jwt-secret 
CONNECTION_STRING=mongodb+srv://devgoswami2004:devgoswami@cluster2fa.7nmijxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2fa